footer 
    position: fixed
    z-index: 1000
    display: grid
    grid-template-columns: $hGrid
    grid-template-areas: "search category logout"
    grid-template-columns: 2fr 2fr 1fr
    grid-column-gap: 3rem
    width: 95%
    height: 90px
    bottom: 0px
    left: 0px
    padding: 0 2.5%
    background: $c3
    box-shadow: 0px -5px 13px 5px $c0
    #search
        grid-area: search

        input
            position: relative
            width: 95%
            margin-top: 1.5rem
            padding: 1rem  0
            padding-left: 1.75rem
            background: $c3
            border: $borderPX solid $c3
            border-radius: $border-r
            box-shadow: inset 5px 5px 5px 3px $c0, inset -5px -5px 5px 3px $c33
            &:hover
                // something
            &:focus
                border: $borderPX solid $caa
    .options-logout-container
        grid-area: logout
        display: grid
        grid-template-columns: 1fr 1fr 
        grid-column-gap: 2rem

    #logout-b
        button
            position: relative
            font-size: .95rem
            height: 3.25rem
            // right: 1rem
            margin-top: 1.5rem
            width: 100%
            background: $c3
            transition-duration: $t1
            border-radius: $border-r
            box-shadow:  3px 3px 3px 3px $c0,  -3px -3px 3px 3px $c33
            &:active
                box-shadow: inset 3px 3px 3px 3px $c0, inset -3px -3px 3px 3px $c33
            &:hover
                color: $ca
                text-decoration: underline
                text-shadow: 0px 0px 7px $ca
                cursor: pointer
    #options-btn
        position: relative
        font-size: .95rem
        height: 3.25rem
        // right: 1rem
        margin-top: 1.5rem
        width: 100%
        background: $c3
        transition-duration: $t1
        border-radius: $border-r
        box-shadow:  3px 3px 3px 3px $c0,  -3px -3px 3px 3px $c33
        &:active
            color: $ca
            text-shadow: 0px 0px 7px $ca
            box-shadow: inset 3px 3px 3px 3px $c0, inset -3px -3px 3px 3px $c33
        &:hover
            color: $ca
            text-decoration: underline
            text-shadow: 0px 0px 7px $ca
            cursor: pointer
    .options-btn-active
        color: $ca
        text-shadow: 0px 0px 7px $ca
        box-shadow: inset 3px 3px 3px 3px $c0, inset -3px -3px 3px 3px $c33 !important
    #category
        grid-area: category
        margin-top: 1.5rem
        select
            float: left
            // width: 36rem
            width: 57%
            // max-width: 40%
            margin-right: 1rem
            padding: 1rem
            background: $c3
            border: $borderPX solid $c3t
            border-radius: $border-r
            box-shadow: inset 5px 5px 5px 3px $c0, inset -5px -5px 5px 3px $c33
            &:focus
                border: $borderPX solid $caa
        button
            float: right
            color: $c5
            font-size: .95rem
            width: 37%
            height: 3.25rem
            padding: 0 1rem
            transition-duration: $t1
            border-radius: $border-r
            box-shadow:  3px 3px 3px 3px $c0,  -3px -3px 3px 3px $c33
            &:hover
                color: $caa
                text-decoration: underline
                text-shadow: 0px 0px 7px $ca
                cursor: pointer
            &:active
                box-shadow: inset -3px -3px 3px 3px $c33, inset 3px 3px 3px 3px $c0
    #archive
        position: absolute
        display: none
        grid-template-columns: 140px 140px 140px
        grid-gap: 2rem
        bottom: 90px
        right: 0px
        width: 500px
        padding-left: 220px
        padding-bottom: 1rem
        background: linear-gradient(-70deg, $c3 72%, $c3t 95%)
        border-top: $borderPX solid $caa
        a
            // grid-column: -1
            display: grid
            grid-template-rows: 6px 6px        
            width: 80%
            height: 40%
            align-self: center
            justify-self: center
            margin-top: 1.5rem
            padding: 1rem 1rem
            transition-duration: $t1
            border-radius: $border-r
            border: $borderPX solid $c3
            box-shadow: 3px 3px 3px 3px $c0, -3px -3px 3px 3px $c33
            &:active
                box-shadow: inset 3px 3px 3px 3px $c0, inset -3px -3px 3px 3px $c33
            &:hover
                color: $c5
                text-decoration: underline
                text-shadow: 0px 0px 7px $c5
                cursor: pointer
        b
            font-size: .9rem
            display: inline
        div
            width: 100%
            height: 5px
            margin-top: .75rem
            background: $cab
            border-radius: 9999px
        i
            display: inline
            pointer-events: none

        .a-btn-on
            border: $borderPX solid $caa
            div
                background: $caa
                box-shadow: 0px 0px 8px 4px $cat

@media screen and (max-width: 1480px)
    footer
    

