// text-overflow: fade try this with the text that you have to fade out inside of the a note card
// html - input requred 
// html - maxchar""
//  html - fieldset and optgroup elements are interesting
// pointer-events: none


 



@media screen and (max-width: 1480px)
    aside, #fullnote-insert
        display: none !important

@media screen and (min-width: 1481px)
    *
        font-size: 13px

    header
        display: none !important
    
    footer
        display: none !important

    body
        display: grid
        grid-template-columns: 35rem 3rem auto 3rem 35rem
        grid-template-areas: "left ds mid sd right"
    #fullnote-insert
        grid-area: right
        position: fixed
        width: 35rem
        height: 100vh
        right: 0
        background: $c3
        box-shadow: 0px 0px 10px 7px $c0
            
    
    main
        grid-area: mid
        position: relative
        z-index: 120
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
        grid-auto-rows: 6rem
        grid-gap: 2.2rem
        // width: 58vw
        // max-width: none
        // left: 62%
        // transform: translateX(-46%)
        // margin-top: 4rem
        .note-input
            position: relative
            z-index: 110
        
    section
        grid-area: mid
        position: relative
        z-index: 100
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
        grid-auto-rows: 6rem
        grid-gap: 2.2rem
        // width: 58vw
        // max-width: none
        // left: 62%
        // transform: translateX(-46%)
        // margin-top: 4rem
    
    aside
        // grid-area: left
        position: fixed
        width: 35rem
        height: 100vh
        // min-height: 160rem
        background: $c3
        box-shadow: 0px 0px 10px 7px $c0
        .sidebar-container
            position: fixed
            display: grid
            grid-template-rows: 1fr 15vh 15vh 1fr 1fr 2.5fr 1fr 1fr 1fr 1fr
            grid-template-areas: "search" "categories" "categories" "select" "select" "create" "delete" "archive" "archive" "logout"
            grid-row-gap: 2vh
            width: 31rem
            // width: 80%
            // max-width: 31.25rem
            height: 100vh
            left: 1.75rem

            #search
                margin-left: 1.75rem
                grid-area: search
                margin-top: 2rem
                input
                    position: relative
                    width: 100%
                    margin-left: -1.85rem
                    padding: 1rem  0
                    padding-left: 1.75rem
                    background: $c3
                    border: $borderPX $borderType $c3
                    border-radius: $border-r
                    box-shadow: inset 5px 5px 5px 3px $c0, inset -5px -5px 5px 3px $c33
                    &:hover
                        // something
                    &:focus
                        border: $borderPX $borderType $caa
            // ==============================================================
            .categories-container
                position: relative
                grid-area: categories
                width: 100%
                height: 100%
                overflow: hidden
                .inner-categories-container::-webkit-scrollbar
                    display: none;
                .inner-categories-container
                    z-index: 2
                    background: $c3
                    height: 24vh
                    padding: 1rem 2rem 5rem 2rem
                    overflow-y: scroll
                    border-radius: $border-r
                    box-shadow: inset 5px 5px 5px 3px $c0, inset -5px -5px 5px 3px $c33
                    -ms-overflow-style: none;
                    scrollbar-width: none; 
                    .category
                        display: block
                        z-index: -1
                        float: left
                        font-style: italic
                        margin: .5rem
                        padding: .25rem 1.5rem
                        background-color: $categoryBG
                        border-radius: 9999px
                        border: $ca 2px $borderType
                        transition-duration: $t2

                    .category:hover
                        text-decoration: underline
                        text-shadow: 0px 0px 7px $c6
                        cursor: pointer
            // ==============================================================
            .dropdown-category-select
                grid-area: select
                z-index: 3
                display: grid
                grid-template-columns: 22% 78%
                grid-template-rows: 1fr 1fr
                grid-template-areas: "label1 select1" "label2 select2"
                align-items: center
                justify-items: left
                height: 100%
                // padding: 1.5rem 2.5rem
                background: $c3
                select
                    width: 100%
                    height: 65%
                    padding: 0.75rem
                    background: $c3
                    border: $borderPX $borderType $c3
                    border-radius: $border-r
                    box-shadow: inset 5px 5px 5px 3px $c0, inset -5px -5px 5px 3px $c33
                    &:focus
                        border: $borderPX $borderType $caa
                    &:nth-child(2)
                        grid-area: select1
                    &:nth-child(4)
                        grid-area: select2
                    option
                        // background: $c3  !important
                        &:hover
                            background: $ca
            // ==============================================================
            .new-category
                grid-area: create
                z-index: 3
                form
                    display: grid
                    grid-template-columns: 40% 10% 50%
                    grid-template-rows: 3fr 3fr
                    grid-template-areas: "input input input" "label . create" "color . ."
                    grid-row-gap: .5rem
                    height: 100%
                    label
                        font-size: 1.15rem
                        justify-self: center
                        align-self: center
                        font-style: italic
                        padding: .25rem 3.25rem
                        background: $c3
                        border-radius: 9999px
                        border: $caa 2px $borderType
                        &:hover
                            color: $ca
                            text-decoration: underline
                            text-shadow: 0px 0px 7px $ca
                            cursor: pointer
                    button
                        grid-area: create
                        color: $c5
                        font-weight: bold
                        font-size: 1.15rem
                        height: 80%
                        align-self: center
                        transition-duration: $t1
                        border-radius: $border-r
                        box-shadow:  3px 3px 3px 3px $c0,  -3px -3px 3px 3px $c33
                        &:hover
                            color: $caa
                            text-decoration: underline
                            text-shadow: 0px 0px 7px $ca
                            cursor: pointer
                        &:active
                            box-shadow: inset -3px -3px 3px 3px $c33, inset 3px 3px 3px 3px $c0
                    input
                        padding: 0.25rem
                        background: $c3
                        border-radius: $border-r
                        
                        &:nth-child(1)
                            grid-area: input
                            padding: .75rem 0rem .25rem 1.5rem
                            border: $borderPX $borderType $c3t
                            box-shadow: inset 5px 5px 5px 3px $c0, inset -5px -5px 5px 3px $c33
                            &:focus
                                border: $borderPX $borderType $caa
                        &:nth-child(3)
                            visibility: hidden
                            grid-area: color
                            background: $c3t !important
                            height: 30px
                            width: 100%
                            width: 0px
                            height: 0px
                            margin: 0
                            &:hover
                                cursor: pointer

            
            
            
            // ==============================================================
            #delete-category
                grid-area: delete
                select
                    width: 55%
                    padding: 1rem
                    background: $c3
                    border: $borderPX $borderType $c3t
                    border-radius: $border-r
                    box-shadow: inset 5px 5px 5px 3px $c0, inset -5px -5px 5px 3px $c33
                    &:focus
                        border: $borderPX $borderType $caa
                button
                    float: right
                    color: $c5
                    font-weight: bold
                    padding: .75rem 1.25rem
                    transition-duration: $t1
                    border-radius: $border-r
                    box-shadow:  3px 3px 3px 3px $c0,  -3px -3px 3px 3px $c33
                    &:hover
                        color: $caa
                        text-decoration: underline
                        text-shadow: 0px 0px 7px $ca
                        cursor: pointer
                    &:active
                        box-shadow: inset -3px -3px 3px 3px $c33, inset 3px 3px 3px 3px $c0

            // ==============================================================
            #toggles
                grid-area: archive
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                grid-gap: 1.5rem
                width: 100%
                a
                    display: grid
                    grid-template-rows: 17px 6px                    
                    width: 80%
                    height: 30%
                    align-self: center
                    justify-self: center
                    padding: 1rem 1rem
                    transition-duration: $t1
                    border-radius: $border-r
                    border: $borderPX $borderType $c3
                    box-shadow: 3px 3px 3px 3px $c0, -3px -3px 3px 3px $c33
                    &:active
                        box-shadow: inset 3px 3px 3px 3px $c0, inset -3px -3px 3px 3px $c33
                    &:hover
                        color: $c5
                        text-decoration: underline
                        text-shadow: 0px 0px 7px $c6
                        cursor: pointer
                b
                    font-size: .9rem
                    display: inline
                div
                    width: 100%
                    height: 5px
                    margin-top: .75rem
                    background: $cab
                    border-radius: 9999px
                i
                    display: inline
                    // visibility: hidden
                    pointer-events: none

                .a-btn-on
                    border: $borderPX $borderType $caa
                    div
                        background: $caa
                        box-shadow: 0px 0px 8px 4px $cat

            // ==============================================================
            #logout
                grid-area: logout
                display: grid
                grid-template-columns: 1fr 3fr
                span
                    margin: 0 2rem
                button
                    margin: auto
                    margin-bottom: 2rem
                    padding: .75rem 1.5rem 
                    background: $c3
                    transition-duration: $t1
                    border-radius: $border-r
                    box-shadow:  3px 3px 3px 3px $c0,  -3px -3px 3px 3px $c33
                    &:active
                        box-shadow: inset 3px 3px 3px 3px $c0, inset -3px -3px 3px 3px $c33
                    &:hover
                        color: $caa
                        text-decoration: underline
                        text-shadow: 0px 0px 7px $ca
                        cursor: pointer
    














    

// @media (min-width: $fx) 
//     .bgdec
//         position: fixed
//         z-index: -1
//         height: 120%
//         top: 0px
//         overflow-y: hidden
//         background: $c3
//         pointer-events: none
//         box-shadow: 5px 5px 8px 5px $c0, -5px -5px 8px 5px $c33
//     // #background-decoration
//     //     width: 96%
//     //     max-width: 96rem
//     //     left: 50%
//     //     transform: translateX(-50%)

//     #background-decoration0
//         width: 10%
//         left: 10%
        
//     #background-decoration1
//         width: 10%
//         left: 80%
  


    // Darkmode
    // Neumorphic
    // Glowstone
    // Borderbased (forms through borders and shadows instead of differing colors)
    // Animated
    // 3d