#fullnote
        
    form
        width: 80%
        margin: auto
        
    input, textarea, select, button, a, div
        background: $c3
        color: $c5
        width: 80%

        padding: 1rem
        margin: 1rem
        height: 20%
        border: 1px solid red

    textarea
        height: 300px
        
    
    .full-note
        margin: auto
