nav 
    display: none
    position: relative
    width: 100vw
    height: 60px
    background: $c2
    .nav-container
        display: grid
        grid-auto-flow: column
        grid-auto-columns: 140px
        justify-items: center
        align-items: center
        height: 100%
        // margin: 0 100px
        a
            font-size: 2rem
            color: $c5
            text-decoration: none
            text-transform: lowercase

