.login-message
    text-align: center
    margin-top: 2.5rem
    font-size: 2rem
    
.login-main
    position: absolute
    left: 50%
    transform: translateX(-50%)
    width: 30%
    height: 16rem
    margin-top: 7rem
    padding: 2.5rem 4rem 4rem 4rem
    background: $c3
    color: red
    border-radius: 8px

    form
        input
            margin: .75rem 0
            padding: .75rem 1rem
            font-size: 1.5rem
            background: $c4
            border: none
            border-radius: 4px

        p
            font-size: 1.75rem

        button
            float: right
            padding: .75rem 1.5rem
            font-size: 1.25rem
            font-weight: bold
            color: #0c0c0c
            background: #eeeeee
            border: none
            border-radius: 4px
        button:hover
            cursor: pointer
            background: #c7c7c7
        a 
            display: block
            padding: .75rem .25rem
            font-size: 1.25rem
        a:hover
            text-decoration: underline

