main
    // position: absolute
    z-index: 90
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr))
    grid-auto-rows: 6rem
    grid-gap: 2.2rem
    // left: 50%
    // transform: translateX(-50%)
    // width: 80%
    // max-width: 80rem
    pointer-events: none
    .note-input
        position: relative
        z-index: 100
        display: grid
        grid-template-columns: 50% 50%
        grid-template-rows: 4rem 1fr 3rem 3rem
        grid-template-areas: "title title" "content content" "category category" "date full"
        grid-row: span 3
        background: $c3
        border-radius: $border-r
        box-shadow: 5px 5px 5px 3px $c0, -5px -5px 5px 3px $c33
        pointer-events: all
        input
            z-index: 110
            grid-column: 1/3
            color: $c5
            width: 93%
            padding: 3.5%
            background: $c3
            border: none
            border: 1px solid $c3
            &:focus
                z-index: 200
                border: 1px solid $caa !important
            &:hover
                background: $c33
                border-color: $c33
                cursor: pointer
        input:nth-child(1)
            font-size: 1.4rem
            font-weight: bold
            border-top-left-radius: $border-r
            border-top-right-radius: $border-r
        textarea
            z-index: 130
            grid-column: 1/3
            color: $c5
            width: 93%
            margin: -1px 0
            padding: 3.5%
            background: $c3
            border: none
            resize: none
            border: 1px solid $c3
            border-top: 1px $c5 dashed
            border-bottom: 1px $c5 dashed
            &:focus
                z-index: 200
                border: 1px solid $caa !important
            &:hover
                border-right-color: $c33 
                border-left-color: $c33 
                background: $c33
                cursor: pointer
        input:nth-child(3)
            border-bottom: 1px $c5 dashed
            &:focus
                z-index: 200
                border: 1px solid $caa !important
        select:nth-child(4)
            padding: 0 .75rem
            background: $c3
            border: none
            border-bottom-left-radius: $border-r
            outline: none
            option
                background: $c3 !important
            &:hover
                background: $c33
                cursor: pointer

        button:nth-child(5)
            border-bottom-right-radius: $border-r
            &:hover
                background: $c33
                cursor: pointer
section
    z-index: 1
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr))
    grid-auto-rows: 6rem
    grid-gap: 2.2rem
    // width: 80%
    // max-width: 80rem
    // margin: 15rem auto
    .span2
        grid-row: span 2
    .span3
        grid-row: span 3
    .span4
        grid-row: span 4
    .span5
        grid-row: span 5
    .span6
        grid-row: span 6

    .borderFalse
        border: 2px solid $c3t
    .borderTrue
        border: 2px solid $ca

    .note-container
        position: relative
        z-index: 300
        display: grid
        grid-template-columns: 35% 65%
        grid-template-rows: 3rem 1fr 2rem 2rem
        grid-template-areas: "title title" "content content" "options category" "date full"
        grid-row-gap: .75rem
        padding: 1.15rem
        padding-bottom: 2.5rem
        background: $c3
        border-radius: $border-r
        box-shadow: 5px 5px 5px 3px $c0, -5px -5px 5px 3px $c33
        .i-title
            grid-column: 1/3
            font-size: 1.32rem
            font-weight: bold
            overflow: hidden
        .pinned-title
            // color: $caa
            text-decoration: underline
        .i-text
            color: $c4
            grid-area: content
            overflow: hidden
            i
                color: $caa
                font-weight: bold
                font-style: italic
            b
                color: $c6
                font-weight: bold
                background: $caa
            img
                position: relative
                max-height: 100%
                left: 50%
                transform: translateX(-50%)   
                border-radius: $border-r      
            span
                    position: absolute
                    display: block
                    width: 160px;
                    height: 160px;
                    left: 50%
                    top: 16%
                    transform: translateX(-50%)
                    border-radius: 9999px;
                    box-shadow: inset 0 0 50px $ca, inset 20px 0 80px $c1, inset -20px 0 80px #ff009d, inset 20px 0 300px $c1, inset -20px 0 300px $c1, 0 0 50px $ca, -10px 0 80px $c1, 10px 0 80px #ff009d;


        .i-options
            grid-area: options
        .expanded-options
            position: absolute
            z-index: 400
            display: none
            background: $c3b
            width: 80%
            bottom: 8rem
            padding: .75rem 10%
            button
                padding: .15rem

        .i-date
            grid-area: date
        .i-category
            grid-area: category
            overflow: hidden
            i
                font-size: .95rem
                display: block
                float: right
                color: $c5
                font-style: italic
                bottom: 0px
                padding: .25rem 1.5rem
                background: $c3
                border-radius: 9999px
                border: $ca 2px solid
                transition-duration: $t2
                &:hover
                    color: $c6
                    text-shadow: 0px 0px 7px $c6
        .i-btn
            grid-area: full
            float: right
            color: $caa
            transition-duration: $t1
            &:hover
                color: $ca
                text-decoration: underline
                text-shadow: 0px 0px 7px $ca
                cursor: pointer