// text-overflow: fade try this with the text that you have to fade out inside of the a note card
// html - input requred 
// html - maxchar""
//  html - fieldset and optgroup elements are interesting
// pointer-events: none
    
    
header
    display: grid
    grid-template-columns: 200px 1fr 300px
    width: 100%

    
    
.categories-bar-overlay
    position: absolute
    z-index: 2
    display: grid
    grid-template-columns: 200px 1fr 300px
    height: 80px
    width: 100%
    pointer-events: none
    box-shadow: 5px 5px 5px 3px $c0
    div
        background: $c3
    .categories-overlay-middle
        background: linear-gradient(90deg, $c3 0%, $c3t 4rem, $c3t 90%, $c3 100%)

::-webkit-scrollbar 
//   display: none;
  overflow-x: hidden;
  
.categories-container::-webkit-scrollbar 
  display: none;

.categories-container
  -ms-overflow-style: none;
  scrollbar-width: none; 


.categories-container
    // display: grid
    // grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
    // fit-content(100px)
    height: 80px
    // max-height: 180px
    justify-items: center
    align-items: center
    background: $c3
    overflow: hidden
    overflow-x: scroll
    .inner-categories-container
        width: 10000%
        height: 100%
        padding: 1.75rem 2rem
        .category
            display: block
            float: left
            font-style: italic
            margin: .5rem
            padding: .25rem 1rem
            background: $ca
            border-radius: 9999px
        .category:hover
            cursor: pointer

.notes-leftside-options-container
    position: relative
    z-index: 3

.notes-rightside-options-container
    position: relative
    z-index: 3

// ======================================================
// ======================================================
// ======================================================

section
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr))
    grid-auto-rows: 6rem
    // grid-auto-flow: dense
    grid-gap: 2.5rem
    width: 80%
    max-width: 80rem
    margin: 2rem auto
    .note-input
        display: grid
        grid-template-columns: 50% 50%
        grid-template-rows: 4rem 1fr 3rem 3rem
        grid-template-areas: "title title" "content content" "category category" "date full"
        // grid-row-gap: .1rem
        background: $c3
        border-radius: $border-r
        box-shadow: 5px 5px 5px 3px $c0, -5px -5px 5px 3px $c33
        input
            grid-column: 1/3
            color: $c5
            width: 93%
            padding: 3.5%
            background: $c3
            border: none
            outline: none
        input:nth-child(1)
            font-size: 1.4rem
            font-weight: bold
            border-top-left-radius: $border-r
            border-top-right-radius: $border-r
        textarea
            grid-column: 1/3
            color: $c5
            width: 93%
            padding: 3.5%
            background: $c3
            border: none
            outline: none
            resize: none
            border-top: 1px $c5 dashed
            border-bottom: 1px $c5 dashed

        input:nth-child(3)
            border-bottom: 1px $c5 dashed
        select:nth-child(4)
            background: $c3
            border: none
            border-bottom-left-radius: $border-r
            outline: none
            option

        button:nth-child(5)
            border-bottom-right-radius: $border-r

    .span2
        grid-row: span 2
    .span3
        grid-row: span 3
    .span4
        grid-row: span 4
    .span5
        grid-row: span 5
    .span6
        grid-row: span 6
    .note-container
        display: grid
        grid-template-columns: 35% 65%
        grid-template-rows: 3rem 1fr 1.8rem 2rem
        grid-template-areas: "title title" "content content" "category category" "date full"
        grid-row-gap: 1rem
        padding: 1.5rem
        padding-bottom: 3rem
        background: $c3
        border-radius: $border-r
        box-shadow: 5px 5px 5px 3px $c0, -5px -5px 5px 3px $c33
        h2
            grid-column: 1/3
            font-size: 1.4rem
            font-weight: bold
            overflow: hidden
        p
            grid-area: content
            overflow: hidden
        span
            grid-area: date
        div
            grid-column: 2/3
            overflow: hidden
            i
                display: block
                float: right
                font-style: italic
                bottom: 0px
                padding: .25rem 1rem
                background: $ca
                border-radius: 9999px
        a
            grid-area: full
            float: right
            color: $ca
        a:hover
            cursor: pointer
            text-decoration: underline

    // #background-decoration
    //     position: absolute
    //     z-index: -1
    //     height: 100%
    //     width: 100%
    //     background: red
    //     pointer-events: none





    // NEUMORPHICA // DARK GLOW 