select
    -moz-appearance: textfield !important
      
select:hover,
select:focus 
    -moz-appearance: number-input
input::-webkit-inner-spin-button 
    // display: none !important
    // margin: 0 !important

.categories-bar-overlay
    display: none

header
    position: fixed
    z-index: 1000
    display: grid
    grid-template-columns: $hGrid
    grid-template-areas: "left mid right"
    width: 100%
    top: 0
    background: $c3
    box-shadow: 0px 5px 10px 7px $c0

    .categories-container
        // display: grid
        // grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
        // fit-content(120px)
        z-index: 1
        grid-area: mid
        height: 165px
        justify-items: center
        align-items: center
        background: $c3
        overflow: hidden
    .inner-categories-container::-webkit-scrollbar
        display: none;
    .inner-categories-container
        z-index: 2
        background: $c3
        margin: 1.5rem 1.5rem
        height: 30%
        padding: 1rem 1.5rem 5rem 1.5rem
        overflow-y: scroll
        border-radius: $border-r
        box-shadow: inset 5px 5px 5px 3px $c0, inset -5px -5px 5px 3px $c33
        -ms-overflow-style: none;
        scrollbar-width: none; 
        .category
            display: block
            z-index: -1
            float: left
            font-style: italic
            margin: .5rem
            padding: .25rem 1.5rem
            background: $c3
            border-radius: 9999px
            border: $ca 2px solid
            transition-duration: $t2

        .category:hover
            text-decoration: underline
            text-shadow: 0px 0px 7px $c6
            cursor: pointer

    .notes-leftside-options-container
        position: relative
        z-index: 3
        grid-area: right
        padding: 2rem 4rem 1.5rem .5rem
        background: $c3
        form
            display: grid
            grid-template-columns: 40% 10% 50%
            grid-template-rows: 3fr 3fr
            grid-template-areas: "input input input" "label . create" "color . ."
            grid-gap: .75rem
            width: 100%
            height: 120%
        label
            font-size: 1.15rem
            justify-self: center
            align-self: center
            font-style: italic
            padding: .25rem 3.25rem
            background: $c3
            border-radius: 9999px
            border:#8f8f8f 2px solid
            &:hover
                color: $c6
                text-decoration: underline
                text-shadow: 0px 0px 7px $c6
                cursor: pointer
        button
            grid-area: create
            color: $ca
            font-weight: bold
            font-size: 1.15rem
            height: 75%
            align-self: center
            transition-duration: $t1
            border-radius: $border-r
            box-shadow:  3px 3px 2px 2px $c0,  -3px -3px 2px 2px $c33

            &:hover
                color: $ca
                text-decoration: underline
                text-shadow: 0px 0px 7px $ca
                cursor: pointer

        
        
        input
            padding: 0.25rem
            background: $c3
            border-radius: $border-r
            
            &:nth-child(1)
                grid-area: input
                padding: .75rem 0rem .25rem 1.5rem
                border: 1px solid $c3t
                box-shadow: inset 3px 3px 2px 2px $c0, inset -3px -3px 2px 2px $c33
                &:focus
                    border: 1px solid $caa
            &:nth-child(3)
                visibility: hidden
                grid-area: color
                background: $c3t !important
                height: 30px
                width: 100%
                width: 0px
                height: 0px
                margin: 0

                &:hover
                    cursor: pointer
        

    .notes-rightside-options-container
        position: relative
        z-index: 3
        grid-area: left
        display: grid
        grid-template-columns: 40% 60%
        grid-template-rows: 1fr 1fr
        grid-template-areas: "label1 select1" "label2 select2"
        align-items: center
        justify-items: center
        padding: 1.5rem 2.5rem
        background: $c3
        select
            width: 100%
            height: 65%
            padding: 0.75rem
            background: $c3
            border-radius: $border-r
            box-shadow: inset 3px 3px 2px 2px $c0, inset -3px -3px 2px 2px $c33
            &:nth-child(2)
                grid-area: select1
            &:nth-child(4)
                grid-area: select2
                    
            option
                background: $c3  !important
                &:hover
                    background: $ca
