// Border radius options
$border-r: 0px
$border-r: 24px
$border-r: 12px

// The header grid layout
$hGrid: 400px 1fr 400px
$hGrid: 400px minmax(350px, 1fr) 400px
// Transition times
$t1: .1s
$t2: .2s
$t3: .3s 

// Breakpoints
$sm: 450px
$md: 800px
$lg: 1024px
$fx: 1840px

    
// Lightmode
$c1:    #eeeeee
$c2:    #d6d6d6
$c3:    #bdbdbd
$c3t:   #bdbdbd00
$c4:    #111111
$c5:    #0c0c0c
$ca:    #ff0000

// Darkmode
$c00:   #000000cc
$c0:    #00000092
$c1:    #0c0c0c
$c2:    #141414
$c3:    #141414
$c3t:   #14141400
$c33:   #29292992
$c4:    #9b9b9b
$c44:   #bbbbbb
$c5:    #eeeeee
$c6:    #ffffff
$ca:    #ff0000
$caa:   #dd0000 
